
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Single Plus</title>
    <link rel="stylesheet" href="css/design.css">
	<link rel="shortcut icon" href="img/logo.png">
	
<!--SUBSCRIBE YOUTUBE GALANG.BLITART.-->
 <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
<script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script>

<!--SUBSCRIBE YOUTUBE GALANG.BLITART.-->
<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>

<style type="text/css">
* : (input, textarea) {
   -webkit-touch-callout: none;
   -webkit-user-select: none;

}
</style>
<style type="text/css">
img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
   }
</style>

<!--SUBSCRIBE YOUTUBE GALANG.BLITART.-->
<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>
<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>


<!--C░C░Y░B░E░R░ ░S░E░C░U░R░I░T░Y░ ░@░G░A░L░A░N░G░.░B░L░I░T░A░R░T░ .-->
</head>


 <!-- Header -->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="nav-logo">
            <a href="index.html" class="nav-logo__link" title="logo">
              <img src="img/logo.png" />
            </a>
          </div>
          <div class="nav-menu">
            <ul class="nav-menu__item">
              <li><a href="https://www.youtube.com/@GalangBlitart" class="nav-menu__link">Home</a></li>
              <li><a href="https://www.youtube.com/@GalangBlitart" class="nav-menu__link">About</a></li>
              <li><a href="https://www.youtube.com/@GalangBlitart" class="nav-menu__link">Service</a></li>
              <li><a href="https://www.youtube.com/@GalangBlitart" class="nav-menu__link">Contact</a></li>
            </ul>
          </div>
          <a class="my-button" href="https://www.youtube.com/@GalangBlitart">Connect Now<span></span></a>
        </nav>

        <div class="hero">
          <div class="hero-text">
            <h1 class="hero-text__main">340.423 Beautiful Lonely Blonde Hair Girl</h1>
            <p class="hero-text__subs">
Register For Free To Get The Application.
            </p>
            <div class="flex social-btns">
              <a class="app-btn blu flex vert" href="https://www.youtube.com/@GalangBlitart">
                <img
                  src="img/appstore.png"
                  class="app"
                  style="margin-right: 0.7em"
                />
                <p>
                  Available on the <br />
                  <span class="big-txt">App Store</span>
                </p>
              </a>

              <a class="app-btn blu flex vert" href="https://www.youtube.com/@GalangBlitart">
                <img src="img/googleplay.png" class="app" />
                <p>
                  Get it on <br />
                  <span class="big-txt">Google Play</span>
                </p>
              </a>

              <a class="app-btn blu flex vert" href="https://www.youtube.com/@GalangBlitart">
                <img src="img/microsoftstore.png" class="app" />
                <p>
                  Application <br />
                  <span class="big-txt">Desktop</span>
                </p>
              </a>
            </div>
          </div>
          <div class="hero-image">
            <img class="hero-image__main" src="img/img-1.png" alt="Images" />
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main class="main">
      <section class="about">
        <div class="container">
          <div class="about-image">
            <img class="about-image__main" src="img/img-2.png" alt="Images" />
          </div>
          <div class="about-text">
            <h1 class="about-text__main">Live Video With Your New Friends!</h1>
            <p class="about-text__subs">
Enjoy Interesting Videos From Hundreds of Single Girls Every Day.
            </p>
            <a class="abt-btn" href="https://www.youtube.com/@GalangBlitart">View more<span></span></a>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="card card-1">
            <div class="card-image">
              <img src="img/img-3.png" alt="Images" />
            </div>
            <div class="card-text">
              <h2 class="card-text__title">Over 10,000 Men Joined</h2>
              <p class="card-text__subs">
                Find the right woman for you from now on. 
				When else will you find a site like this.
              </p>
            </div>
          </div>
          <div class="card card-2">
            <div class="card-image">
              <img src="img/social_girl_562b.svg" alt="Images" />
            </div>
            <div class="card-text">
              <h2 class="card-text__title">Make friends online</h2>
              <p class="card-text__subs">
                Apart from looking for a partner and watching hot videos, 
				you can also find your intimate friends here.
              </p>
            </div>
          </div>
          <div class="card card-3">
            <div class="card-image">
              <img src="img/collaborating_g8k8.svg" alt="Images" />
            </div>
            <div class="card-text">
              <h2 class="card-text__title">Find your love</h2>
              <p class="card-text__subs">
              Find a Life Partner Near You. 
			  Search By Location And Contact List On Your Phone.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact-image">
            <img src="img/contact-img.png" alt="Images" />
          </div>
          <div class="contact-form">
            <h2 class="contact-title">Contact Us Now.</h2>
            <form class="form">
              <div class="form-group group-1">
                <input
                  type="text"
                  name="name"
                  class="form-input"
                  placeholder="Input Your Name"
                />
              </div>
              <div class="form-group group-2">
                <input
                  type="text"
                  name="email"
                  class="form-input"
                  placeholder="Input Your Email"
                />
              </div>
              <div class="form-group group-3">
                <textarea
                  name="message"
                  rows="5"
                  class="form-textarea"
                  placeholder="Input Your Messages"
                ></textarea>
              </div>
              <a class="abt-btn" href="https://www.youtube.com/@GalangBlitart" style="border-radius: 2em"
                >send<span></span
              ></a>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <ul class="footer-menu__item">
            <li><a href="https://is.gd/G4k3ly">Home</a></li>
            <li><a href="https://is.gd/G4k3ly">About</a></li>
            <li><a href="https://is.gd/G4k3ly">Service</a></li>
            <li><a href="https://is.gd/G4k3ly">Contact</a></li>
          </ul>
        </div>
        <div class="footer-copy">    
        </div>
      </div>
    </footer>
